<mxfile host="Electron" modified="2026-01-08T07:40:41.011Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="o1jksc0IYqfGr9yi2Dil" version="24.0.4" type="device">
  <diagram name="Seite-1" id="_YkbScooHUyedrDHBR_8">
    <mxGraphModel dx="858" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n7sQEjWq_MqLPHsialdI-9" value="ShipApp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-10" value="- socket: Socket&lt;div&gt;- ruder: Ruder&lt;br&gt;&lt;div&gt;- ground: Ground&lt;/div&gt;&lt;div&gt;- course: Course&lt;/div&gt;&lt;div&gt;- radarEcho: RadarEcho&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n7sQEjWq_MqLPHsialdI-9">
          <mxGeometry y="26" width="190" height="144" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n7sQEjWq_MqLPHsialdI-9">
          <mxGeometry y="170" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-12" value="+ ShipApp(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n7sQEjWq_MqLPHsialdI-9">
          <mxGeometry y="178" width="190" height="92" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-13" value="ShipBaseServer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-14" value="-shipApp: ShipApp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n7sQEjWq_MqLPHsialdI-13">
          <mxGeometry y="26" width="250" height="144" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n7sQEjWq_MqLPHsialdI-13">
          <mxGeometry y="170" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-16" value="+ ShipBaseServer(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n7sQEjWq_MqLPHsialdI-13">
          <mxGeometry y="178" width="250" height="102" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-17" value="Lunch" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="240" height="174" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-18" value="&lt;div&gt;cmd: string&lt;/div&gt;&lt;div&gt;name: string&lt;/div&gt;&lt;div&gt;typ: string&lt;/div&gt;&lt;div&gt;sector: Vec2&lt;/div&gt;&lt;div&gt;dir:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Vec2&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n7sQEjWq_MqLPHsialdI-17">
          <mxGeometry y="26" width="240" height="114" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n7sQEjWq_MqLPHsialdI-17">
          <mxGeometry y="140" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-20" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n7sQEjWq_MqLPHsialdI-17">
          <mxGeometry y="148" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-25" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;Commands&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="20" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="n7sQEjWq_MqLPHsialdI-26" value="&lt;p&gt;LAUNCH&lt;br&gt;LAUNCHED&lt;br&gt;MESSAGE&lt;br&gt;NAVIGATE&lt;br&gt;MOVE2D&lt;br&gt;CRASH&lt;br&gt;SCAN&lt;br&gt;SCANNED&lt;br&gt;RADAR&lt;br&gt;RADARRESPONSE&lt;br&gt;EXIT&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="n7sQEjWq_MqLPHsialdI-25">
          <mxGeometry y="30" width="140" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
