# ocean-explorer

./: .gitignore  ERM.drawio  Funktionsweise.drawio  Mappe1.xlsx  Ocean Explorer.pptx  Pflichtenheft.docx  Projektplan.docx  README.md  UML-ClassDiagram.drawio  pom.xml  sectoren vorlage.xlsx  sektoren noch zu testen.txt
docs/: Funktionsweise.drawio  Relationenmodell.docx
lib/: pom.xml
lib/src/main/java/com/hhs/lib/model/: AutoPilotData.java  DriveCommands.java  Ground.java  NavigateResponse.java  Orientations.java  RelativeCoordinateSystem.java  Route.java  RouteNode.java  RoutePlan.java  RouteStep.java  ScanResponse.java  Sector.java  SectorData.java  SectorInfo.java  Ship.java  ShipData.java  ShipGoalDirection.java  ShipMovementState.java  ShipOrientation.java  ShipPosition.java  ShipRoad.java  ShipSector.java  ShipStraightOnDirection.java  Vec.java  Vec2D.java  Vec3D.java  WallFollowMode.java
projekt_Unterlagen_von_Philip/: .$UML-ClassDiagram.drawio.bkp  UML-ClassDiagram.drawio
projekt_Unterlagen_von_Philip/ocean_explorer_v1.0/: oceanserver.conf
projekt_Unterlagen_von_Philip/ocean_explorer_v1.0/ocean/: OceanExlorer-AutoPilot.txt  Vec3D.java
ship_app/: pom.xml
ship_app/src/main/java/com/hhs/ocean_explorer/: OceanExplorerApplication.java
ship_app/src/main/resources/: application.properties
ship_base_server/: pom.xml
ship_base_server/src/main/java/com/hhs/ship_base_server/: ShipBaseServerApplication.java
ship_base_server/src/main/java/com/hhs/ship_base_server/controller/: DataCollector.java
ship_base_server/src/main/java/com/hhs/ship_base_server/model/: SectorInfo.java
ship_base_server/src/main/java/com/hhs/ship_base_server/service/: ShipBaseServer.java
ship_base_server/src/main/java/com/hhs/shipbaseserver/: ShipBaseServerApplication.java
ship_base_server/src/main/java/com/hhs/shipbaseserver/controller/: ShipBaseServerController.java
ship_base_server/src/main/java/com/hhs/shipbaseserver/dao/: RoutePlanService.java  SectorDataDao.java  SectorDataService.java  SectorInfoDao.java  ShipDataDao.java  ShipDataService.java  ShipRouteService.java  ShipService.java
ship_base_server/src/main/java/com/hhs/shipbaseserver/model/: Ground.java  SectorInfo.java
ship_base_server/src/main/java/com/hhs/shipbaseserver/repository/: RoutePlanRepository.java  SectorDataRepository.java  SectorInfoRepository.java  ShipDataRepository.java  ShipRepository.java  ShipRouteRepository.java
ship_base_server/src/main/java/com/hhs/shipbaseserver/service/: ShipBaseServer.java
ship_base_server/src/main/resources/: application.properties
ship_base_server/src/test/java/com/hhs/shipbaseserver/: ShipBaseServerApplicationTests.java
(+64 files in other folders)
